<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>VfB Website</title>
</head>

<body>
    <!-- <div style="background-color:#ff704d"> -->

    <div class="row" class="logo">
        <div 
         class="column-Punkte" >
                <div style="background-color:yellow">
                <h1 class="ueberschrift">Punkte Übersicht</h1>
                <div>
                    <div id="PunkteBeiSiegen"></div>
                    <p>Punkte bei Unentschieden</p>
                    <div id="PunkteBiUnentschieden"></div>
                    <p>Punkte Insgesamt</p>
                    <div id="PunkteInsgesamt"></div>
                </div>
            </div>
        </div>

       
        <!-- <div 
         class="column-Tore">
                <div style="background-color:yellow">
                <h1>Tore Übersicht</h1>
                <div>
                    <p>Tore bei Sieg</p>
                    <div id="ToreBeiSieg"></div>
                    <p>Tore bei Unentschieden</p>
                    <div id="ToreBeiUnentschieden"></div>
                    <p>Tore bei Niederlagen</p>
                    <div id="ToreBeiNiederlagen"></div>
                    <p>Tore Insgesamt</p>
                    <div id="ToreInsgesamt"></div>
                </div>
            </div>
            </div> -->



     


    <div align="center" class="center-column">
    <!-- <table> -->


        <div>
            <div  style="background-color:red">
            <h1 id="ueberschrift1"> Alle Spiele Übersicht </h1>
            </div>
        </div>
        
        <div>
           <div style="background-color:yellow">
        <table id="tabelle">
        </table>
        </div>
    </div>
</div>
        
        <div class="column-Tore">
            <div style="background-color:yellow ">
            <h1>Tore Übersicht</h1>
            <div>
                <p>Tore bei Sieg</p>
                <div id="ToreBeiSieg"></div>
                <p>Tore bei Unentschieden</p>
                <div id="ToreBeiUnentschieden"></div>
                <p>Tore bei Niederlagen</p>
                <div id="ToreBeiNiederlagen"></div>
                <p>Tore Insgesamt</p>
                <div id="ToreInsgesamt"></div>
            </div>
            </div>
        </div>




    </div>
</div>


    <script src="./js/main.js">
    </script>
</body>

</html>